<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="25%p"
        android:fromYDelta="0%p"
        android:toYDelta="-5%p"
        android:duration="600" />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="10"
        android:toYScale="0.0"
        android:pivotX="20%"
        android:pivotY="20%"
        android:startOffset="700"
        android:duration="100" />

    <translate
        android:fromXDelta="25%p"
        android:toXDelta="30%p"
        android:fromYDelta="-5%p"
        android:toYDelta="-2%p"
        android:duration="200" />

</set>