<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justmaino.barcodebattler.MainActivity"
    android:background="@drawable/backgroundimg" >

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/collectionBtn"
        android:layout_marginTop="63dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="scanBarCode"
        android:text="Scan Monsters"
        android:textAlignment="center" />

    <Button
        android:id="@+id/collectionBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/playBtn"
        android:layout_below="@+id/scanBtn"
        android:layout_marginTop="67dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="collection"
        android:text="Monster Collection"
        android:textAlignment="center" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/networkBtn"
        android:layout_below="@+id/collectionBtn"
        android:layout_marginTop="67dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="playLocal"
        android:text="Play on Local"
        android:textAlignment="center" />

    <Button
        android:id="@+id/networkBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/playBtn"
        android:layout_marginTop="67dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:onClick="playNetwork"
        android:text="Play on Network"
        android:textAlignment="center" />

</RelativeLayout>
