<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">


    <Button
        android:id="@+id/scanBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/deleteBtn"
        android:layout_alignEnd="@+id/attackItemValue"
        android:layout_alignTop="@+id/deleteBtn"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="scan"
        android:text="Scan Again"
        android:textAlignment="center" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/attackImg"
        android:layout_below="@+id/attackImg"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="49dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="delete"
        android:text="Delete"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/attackItemName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@+id/attackItemIMG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Item Name"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/attackImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/attackItemValue"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/attackItemValue"
        android:background="@drawable/attackimg" />

    <TextView
        android:id="@+id/attackItemValue"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/attackItemName"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="27dp"
        android:text="5000"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/attackItemIMG"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

</RelativeLayout>