<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg" >

    <ImageView
        android:id="@+id/player1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/player2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/player1"
        android:layout_marginEnd="21dp" />

    <Button
        android:id="@+id/battleBtn1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/player1"
        android:layout_below="@+id/player1"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="startBattlePlayer1"
        android:text="Attack"
        android:textAlignment="center" />

    <Button
        android:id="@+id/battleBtn2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/battleBtn1"
        android:layout_alignBottom="@+id/battleBtn1"
        android:layout_alignStart="@+id/player2"
        android:layout_marginStart="18dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="startBattlePlayer2"
        android:text="Attack"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/attackStat1"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/attackImg2"
        android:layout_toEndOf="@+id/defenseItem1"
        android:text="0"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/attackStat2"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/player2"
        android:layout_below="@+id/battleBtn2"
        android:layout_marginTop="39dp"
        android:text="0"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/defenseStat1"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/attackStat1"
        android:layout_below="@+id/attackStat1"
        android:layout_marginTop="25dp"
        android:text="0"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/defenseStat2"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/defenseStat1"
        android:layout_alignBottom="@+id/defenseStat1"
        android:layout_alignStart="@+id/attackStat2"
        android:text="0"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/attackImg1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/defenseStat1"
        android:layout_alignEnd="@+id/defenseImg1"
        android:background="@drawable/attackimg" />

    <ImageView
        android:id="@+id/defenseImg1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/defenseStat1"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/defenseStat1"
        android:background="@drawable/defenseimg" />

    <ImageView
        android:id="@+id/attackImg2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/attackStat2"
        android:layout_alignEnd="@+id/defenseImg2"
        android:background="@drawable/attackimg" />


    <ImageView
        android:id="@+id/defenseImg2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/defenseStat2"
        android:layout_alignStart="@+id/battleBtn2"
        android:background="@drawable/defenseimg" />

    <ImageView
        android:id="@+id/attackItem2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/battleBtn2"
        android:layout_alignStart="@+id/battleBtn2"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="14dp" />

    <ImageView
        android:id="@+id/defenseItem2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/attackItem2"
        android:layout_alignEnd="@+id/battleBtn2" />

    <ImageView
        android:id="@+id/attackItem1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/battleBtn1"
        android:layout_alignTop="@+id/attackItem2"
        android:layout_marginEnd="11dp" />

    <ImageView
        android:id="@+id/defenseItem1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/battleBtn1"
        android:layout_alignTop="@+id/attackItem1" />

    <ProgressBar
        android:id="@+id/progressBarMonster1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/attackStat1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp" />

    <ProgressBar
        android:id="@+id/progressBarMonster2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBarMonster1"
        android:layout_alignEnd="@+id/player2"
        android:layout_alignStart="@+id/player2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/progressBarMonster1"
        android:layout_centerHorizontal="true"
        android:text="VS"
        android:textColor="@android:color/background_light" />

</RelativeLayout>