<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/monsterIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/monsterNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/monsterIV"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/monsterAttackValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/monsterIV"
        android:layout_alignStart="@+id/monsterNameTxt"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="38dp"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/monsterDefenseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/monsterAttackValue"
        android:layout_marginEnd="22dp"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imgattack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/monsterIV"
        android:layout_alignStart="@+id/monsterNameTxt"
        app:srcCompat="@drawable/attackimg" />

    <ImageView
        android:id="@+id/imgdefense"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/monsterDefenseValue"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/monsterDefenseValue"
        app:srcCompat="@drawable/defenseimg" />
</RelativeLayout>